INSERT INTO klinik_inova_medika.m_provinsi (nama,created_at,updated_at) VALUES
	 ('Aceh', NOW(), NOW()),
	 ('Sumatera Utara', NOW(), NOW()),
	 ('Sumatera Barat', NOW(), NOW()),
	 ('Sumatera Selatan', NOW(), NOW()),
	 ('Riau', NOW(), NOW()),
	 ('Kepulauan Riau', NOW(), NOW()),
	 ('Jambi', NOW(), NOW()),
	 ('Bengkulu', NOW(), NOW()),
	 ('Bangka Belitung', NOW(), NOW()),
	 ('Lampung', NOW(), NOW()),
	 ('Banten', NOW(), NOW()),
	 ('Jawa Barat', NOW(), NOW()),
	 ('Jawa Tengah', NOW(), NOW()),
	 ('Jawa Timur', NOW(), NOW()),
	 ('DKI Jakarta', NOW(), NOW()),
	 ('D.I Yogyakarta', NOW(), NOW()),
	 ('Bali', NOW(), NOW()),
	 ('Nusa Tenggara Barat', NOW(), NOW()),
	 ('Nusa Tenggara Timur', NOW(), NOW()),
	 ('Kalimantan Barat', NOW(), NOW()),
	 ('Kalimantan Selatan', NOW(), NOW()),
	 ('Kalimantan Tengah', NOW(), NOW()),
	 ('Kalimantan Timur', NOW(), NOW()),
	 ('Kalimantan Utara', NOW(), NOW()),
	 ('Gorontalo', NOW(), NOW()),
	 ('Sulawesi Selatan', NOW(), NOW()),
	 ('Sulawesi Tenggara', NOW(), NOW()),
	 ('Sulawesi Tengah', NOW(), NOW()),
	 ('Sulawesi Utara', NOW(), NOW()),
	 ('Sulawesi Barat', NOW(), NOW()),
	 ('Maluku', NOW(), NOW()),
	 ('Maluku Utara', NOW(), NOW()),
	 ('Papua', NOW(), NOW()),
	 ('Papua Barat', NOW(), NOW()),
	 ('Papua Selatan', NOW(), NOW()),
	 ('Papua Tengah', NOW(), NOW()),
	 ('Papua Pegunungan', NOW(), NOW()),
	 ('Papua Barat Daya', NOW(), NOW());
